<head>
    <style>HTML  CSS  JS Result
        EDIT ON
         ::selection {
          background: rgba(0,0,0,.05);
        }
        body {
          padding: 20px;
          background: #d2d5e0;
          font-family: 'Open Sans', sans-serif;
        }
        ul, h1, h2, h3, h4 {
          margin: 0; padding: 0;
          list-style: none;
        }
        a, li,
        header nav span,
        article span {
          text-decoration: none;
          transition: all .25s ease-in-out;
        }
        h1 {
          font: 300 28px 'Open Sans';
          color: #4c5373;
        }
        
        /****/
        /* Left Bar */
        /****/
        nav.sections {
          overflow: hidden;
          display: block;
          float: left;
          width: 82px; height: auto;
          margin-right: 20px;
          background: #3bc1f8;
          box-shadow: 0 1px 1px rgba(78,200,247,.35);
          border-radius: 5px;
          text-aling: center;
        }
          nav.sections li a {
            display: block;
            width: 100%; height: 82px;
          }
            nav.sections li:hover,
            nav.sections li.active {
              background: #00aced;
              box-shadow: inset 0 1px 1px rgba(0,0,0,.07);
            }
            nav.sections li.notes a,
            nav.sections li.calendar a,
            nav.sections li.settings a {
                background: url('http://ysfu.net/sprite.png') no-repeat;
            }
            nav.sections li.notes a {
              background-position: 25px 25px;
            }
            nav.sections li.calendar a {
                background-position: 25px -57px;
            }
            nav.sections li.settings a {
                background-position: 25px -139px;
            }
        
        /****/
        /* Calendar */
        /****/
        section.mounth {
          overflow: hidden;
          display: block;
          float: left;
          width: 420px; height: auto;
          background: #fff;
          box-shadow: 0 1px 1px rgba(0,0,0,.25);
          border-radius: 5px;
        }
          header {
            position: relative;
            display: block;
            height: 80px;
            background: #e9eaf0;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.06);
          }
            header h1 {
              margin-left: 30px;
              line-height: 80px;
            }
            header nav {
              overflow: hidden;
              position: absolute;
              display: block;
              right: 30px; top: 30px;
            }
              header nav span {
                display: block;
                float: left;
                width: 11px; height: 20px;
                margin-left: 30px;
                cursor: pointer;
                background: url('http://ysfu.net/sprite.png') no-repeat;
              }
                header nav span:first-of-type {
                  background-position: -77px -4px;
                }
                  header nav span:first-of-type:hover {
                    background-position: -106px -4px;
                  }
                header nav span:last-of-type {
                  background-position: -90px -4px;
                }
                  header nav span:last-of-type:hover {
                    background-position: -119px -4px;
                  }
        
        article {padding: 6px 0 25px 25px}
          article b,
          article span {
            display: block;
            float: left;
            width: 45px; height: 45px;
            margin: 4px;
            text-align: center;
          }
          article b {
            font: 600 16px/45px 'Open Sans';
            color: #91d9ff;
          }
          article span {
            font: 300 19px/45px 'Open Sans';
            color: #4c5373;
            box-shadow: inset 0 0 1px 1px #d9dce5;
            border-radius: 2px;
            cursor: pointer;
          }
          article span.disable {
            color: #b6bacc;
            box-shadow: inset 0 0 1px 1px #f3f4f7;
          }
            article span:not(.disable):hover {
              background: #cdd0dd;
              box-shadow:
                inset 0 0 1px 1px #d9dce5,
                0 1px 3px -1px #cdd0dd;
            }
            article span:not(.disable):active {
              background: #b9becf;
              box-shadow:
                inset 0 1px 2px rgba(0,0,0,.18),
                0 0 0 #cdd0dd;
            }
            article span.active,
            article span.active:hover,
            article span.active:active {
              color: #fff;
              box-shadow:
                inset 0 0 1px 1px #ff8263,
                0 1px 3px -1px #ff8263;
              background: #ff8263;
            }
          article div {
            display: block;
            overflow: hidden;
            clear: both;
          }</style>
      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/marcacoes.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto" style="margin-top:20px;">
                          <a class="nav-link" href="index.html" style="margin-top: -5px;"> <img src="Imagens/logoverdadeiro.png" style="height:50px;">                                </a>
                  </div>
                  
                              <div id="dropdowninde"class="dropdown" style="margin-right: 4%;">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-user fa-3x" ></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" >
                                  <a class="dropdown-item" id="marcs" href="marcacoes.html">Marcações</a>
                                  <a class="dropdown-item" id="favs" href="Favoritos.html">Favoritos</a>
                                  <a class="dropdown-item" id="edit" href="#">Perfil</a>
                                  <a class="dropdown-item" id="sair" onclick="Sair()">Sair</a>
                                </div>
                              </div>
                      
                    </ul>
              </nav>
              <nav role='navigation' class="sections">
                </nav>
              
              <section class="mounth" id="january">
                <header>
                  <h1>Calendário</h1>
                  <nav role='padigation'>
                    <span></span>
                    <span></span>
                  </nav>
                </header>
              
                <article>
              
                  <div class="dates">
                    <span class="disable">30</span>
                    <span class="disable">31</span>
                    
                    <span id="1" value=1>1</span>
                    <span id="2" value=2 >2</span>
                    <span id="3" value=3>3</span>
                    <span id="4" value=4>4</span>
                    <span id="5" value=5>5</span>
                    <span id="6" value=6>6</span>
                    <span id="7" value=7>7</span>
                    <span id="8" value=8>8</span>
                    <span id="9" value=9>9</span>
                    <span id="10" value=10>10</span>
                    <span id="11" value=11>11</span>
                    <span id="12" value=12>12</span>
                    <span id="13" value=13>13</span>
                    <span id="14" value=14>14</span>
                    <span id="15" value=15>15</span>
                    <span id="16" value=16>16</span>
                    <span id="17" value=17>17</span>
                    <span id="18" value=18>18</span>
                    <span id="19" value=19>19</span>
                    <span id="20" value=20>20</span>
                    <span id="21" value=21>21</span>
                    <span id="22" value=22>22</span>
                    <span id="23" value=23>23</span>
                    <span id="24" value=24>24</span>
                    <span id="25" value=25>25</span>
                    <span id="26" value=26>26</span>
                    <span id="27" value=27>27</span>
                    <span id="28" value=28>28</span>
                    <span id="29" value=29>29</span>
                    <span id="30" value=30>30</span>
                    <span id="31" value=31>31</span>
                    
                    <span class="disable">1</span>
                    <span class="disable">2</span>
                    <span class="disable">3</span>
                    <span class="disable">4</span>
                    <span class="disable">5</span>
                    <span class="disable">6</span>
                    <span class="disable">7</span>
                    <span class="disable">8</span>
                    <span class="disable">9</span>
                  </div>
                </article>
              </section>
              <h1><center>Marcações</center></h1>    
              <table id="tabcomp" class="table teble-hover table-active">
                               
              

<tr><th>Instituto:</th><th>Data:</th><th>Hora:</th><th>Serviço</th><th>Preço:</th><th>Remover</th></tr>

</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="Js/Classes.js"></script>
<script src="Js/MostrarMarcacoes.js"></script>
<script src="Js/Utilizadores.js"></script>
</body>